<!DOCTYPE html>
<html>
  <head>
    <title>Styled Baseline</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="Baseline-grid typography system for the web."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@a7sc11u" />
    <meta name="twitter:site" content="@a7sc11u" />
    <meta
      name="twitter:image"
      content="https://styled-baseline.netlify.app/preview.png"
    />

    <meta property="og:title" content="Styled Baseline" />
    <meta
      property="og:description"
      content="Baseline-grid typography system for the web."
    />
    <meta property="og:site_name”" content="Styled Baseline" />
    <meta
      property="og:image"
      content="https://styled-baseline.netlify.app/preview.png"
    />
    <meta property="og:url" content="https://styled-baseline.netlify.app/" />
    <meta property="og:type" content="website" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://styled-baseline.netlify.app/favicon.ico"
    />
    <style>
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        background-color: #FFF;
      }

      body {
        margin: 0;
        min-height: 100vh;
        word-wrap: break-word;
        font-kerning: normal;
        font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif;
        font-size: 0.85rem;
      }

      * {
        border: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
      }
      button,
      input {
        font-size: 0.85rem;
      }
    </style>
  </head>
  <body
    autocomplete="off"
    autocorrect="off"
    autocapitalize="off"
    spellcheck="false"
  >
    <script src="./app.js"></script>
  </body>
</html>
